<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="UserControlStyle.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Code Template For Reuse Code With UserControl</title>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a href="/Default.aspx" class="navbar-brand">ASP.NET Sample</a>
        </div>
        <div class="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/Default.aspx">Single Item Demo</a></li>
                <li><a href="/RepeaterDemo.aspx">Repeater Demo</a></li>
            </ul> 
        </div>
    </nav>
    <div class="container container-fluid">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
